clear all
close all
startup
%%%% combine all txt files for all altitudes (one analysis moment only) into one file .mat 
core_dir = '/media/elena/SAMSUNG/AROME-WMED-REANALYSIS/';
listing = dir(fullfile(core_dir,'txtdata/')) ; % list of files within the folder

% ht   = 0:3:21 ; % hours of analysis within a day
alti = sort([20,50,100, 250, 500,750,1000,1250,1500,2000,2500,3000],'descend') ;% corresponding altitudes (within the GRIB file)
%%% "alti" regroups all the altitudes you need

loni = dlmread(fullfile(core_dir,'txtdata/lon.txt'), '\t');
lati = dlmread(fullfile(core_dir,'txtdata/lat.txt'), '\t'); % decimal degrees 

for i = 3 : length(listing)-2
    if length(listing(i).name) > 7
            T(i,1)= str2num(listing(i).name(5:6)); % month
            T(i,2) = str2num(listing(i).name(7:8)); % day
            if listing(i).name(20) == 'U'
                T(i,3) = 1 ;
            elseif listing(i).name(20) == 'V'
                T(i,3) = 2 ;
            end
%     listing(i).name
    end
end

for mon = 9 : 11
    clear U V
    V = nan([length(alti) length(ht) eomday(2015,mon)]);
    U = nan([length(alti) length(ht) eomday(2015,mon)]);
    
    for param = 1 : 2
        for day = 1 : 31
                %%% get all file names for given day 
                clear lst a                 
                lst = find(T(:,1) == mon & T(:,2) == day & T(:,3) == param);

                if ~isempty(lst)
                        cpt = 1;
                        for j = 1:length(lst)
                                clear l m data
                                if str2num(listing(lst(j)).name(15:18)) == 0  ; % time of the forecast == +00h
                                        listing(lst(j)).name                           
                                        a(1) = str2num(listing(lst(j)).name(10:13))  ; % time of analysis
                                        a(2) = str2num(listing(lst(j)).name(15:18))  ; % time of the forecast
                                        a(3) = str2num(listing(lst(j)).name(22:25))  ; % altitude
                                        m = find(ht == sum(a(1:2)))  ; % hour of the day (if forecast > 0h) in columns
                                        l = find(alti == a(3))  ; % altitude in rows

                                        data = dlmread(fullfile(core_dir,'txtdata/',listing(lst(j)).name), '\t');
%                                         size(data)
%                                         keyboard
                                        %%% get the wind value only at the location the closest to the Radar position
                                        if param == 1
                                            U(l,m,day) = data(pos);
                                        elseif param == 2
                                            V(l,m,day) = data(pos);
                                        end
%                                         break
                                end % frcts time <= 2h
                        end % file selection (dd, month, var)
                end
%                 break
         end % dd of month        
     
         dout = fullfile(core_dir,'matfile/');
         if mon < 10
             mmon = [num2str(0),num2str(mon)];
         else
             mmon = num2str(mon);
         end
         if param == 1
            clear flpath
            flpath = fullfile(dout, ['aromewmed_analys_step3h_2012' , mmon, '_U_', num2str(latv), 'N', '_', num2str(lonv), 'E.mat']);
            save([flpath],'U','latv','lonv','alti','ht')
         elseif param == 2
            clear flpath
            flpath = fullfile(dout, ['aromewmed_analys_step3h_2012' , mmon, '_V_', num2str(latv), 'N', '_', num2str(lonv), 'E.mat']);
            save([flpath],'V','latv','lonv','alti','ht')
         end
    end % U/V 
    break        
end
